# Android-class-table-notification

./: README.md  settings.gradle
app/: build.gradle
app/src/: build.gradle
app/src/androidTest/java/com/example/classtable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classtable/: AddCourseActivity.java  AddNotifyActivity.java  ChannelUtil.java  CropActivity.java  ExplainActivity.java  LeftFragment.java  MainActivity.java  MainFragment.java  MyPagerAdapter.java  MyService.java  NotifyAdapter.java  NotifyReceiver.java  PicHolderAcitivity.java  RightFragment.java  TimeWidget.java  WaterFloatActivity.java
app/src/main/java/com/example/classtable/bean/: Notify.java  TableCell.java
app/src/main/java/com/example/classtable/custom/: BatteryOptimizationHelper.java  CalTime.java  EmptyUtils.java  FocusedView.java  GlideEngine.java  MyCalendar.java  MyTableLayout.java  PickerView.java  ShareUtil.java  TableGestureDetector.java  TableGestureListener.java  TimeRangeSelectorDialog.java  ToolUtils.java
app/src/main/java/com/example/classtable/sqlite/: DatabaseHelper.java  NotifyDBHelper.java
app/src/main/res/drawable/: add.xml  add_pic.xml  alert.xml  bg_rounded_white_shadow.xml  course.xml  explain.xml  green_thumb.xml  green_track.xml  no.xml  pic.xml  rotate.xml  shape.xml  table_border.xml  thumb.xml  yes.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_notify.xml  activity_crop.xml  activity_explain.xml  activity_main.xml  activity_pic_holder_acitivity.xml  activity_water_float.xml  dialog_time_range_picker.xml  fragment_left.xml  fragment_main.xml  fragment_right.xml  item_day.xml  my_calender.xml  notify_first_layout.xml  notify_item_layout.xml  tab_item.xml  time_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: time_widget_info.xml
app/src/test/java/com/example/classtable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: OCRCameraLayout.java
ocr_ui/src/main/java/com/baidu/ocr/ui/crop/: CropView.java
ocr_ui/src/main/res/values/: colors.xml
